{
  "name": "test-react-docgen",
  "version": "1.0.0",
  "description": "test whether react-docgen work with es6 module and coupound components",
  "main": "index.js",
  "scripts": {
    "test": "node run-docgen.js"
  },
  "author": "Ge Yang",
  "license": "ISC",
  "devDependencies": {
    "react-docgen": "^2.8.2"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
